local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local HttpService = game:GetService("HttpService")

local lplr = Players.LocalPlayer

-------------------------------------------------------------------------
-- 1. STATE & VARIABLES
-------------------------------------------------------------------------
local STATE = {
    AutoDungeonEnabled = false,
    AutoFarmEnabled = false,
    AutoRetryEnabled = false,
    AutoSkillsEnabled = true,
    IsRunning = true,
    AutoSaveEnabled = false,
}

local CFG = {
    AttackDist = 12,
    MoveSpeed = 60,
    PanicSpeed = 100,
    SearchRange = 1500,
    RetryInterval = 0.5,
    VerticalEscapeHeight = 40,
    AngleCheckCount = 8,
    SafeSpotRadius = 12,
    SkillCooldown = 1.5,
    EscapeAsLastResort = true,
    DangerKeywords = {"hitbox", "damage", "area", "burn", "lava", "cone", "skill", "atk", "projectile", "bullet", "poison", "trap", "explosion", "fire", "hazard"},
    -- Config System Flag
    AutoLoadConfig = false 
}

local STATS = {
    EnemiesFound = 0,
    AttacksFired = 0,
    SkillsUsed = 0,
    DangersDetected = 0,
    FarmActive = false,
    LastTarget = "None"
}

-- Config Folder Setup
local ConfigFolder = "Hyper_premium"
if not isfolder(ConfigFolder) then makefolder(ConfigFolder) end

-------------------------------------------------------------------------
-- 2. CUSTOM CONFIG SYSTEM (FIXED ERROR)
-------------------------------------------------------------------------
local function SaveConfig(name)
    local file = ConfigFolder .. "/" .. name .. ".json"
    -- รวม STATE ที่จำเป็นเข้าไปใน CFG ก่อนเซฟ
    local data = {}
    for k,v in pairs(CFG) do data[k] = v end
    -- เพิ่มค่า Setting พิเศษ
    data.AutoLoadConfig = STATE.AutoLoadConfig -- บันทึกสถานะ Toggle AutoLoad
    
    writefile(file, HttpService:JSONEncode(data))
    print("✅ Saved Config: " .. name)
end

local function LoadConfig(name)
    local file = ConfigFolder .. "/" .. name .. ".json"
    if isfile(file) then
        local content = readfile(file)
        local success, decoded = pcall(function() return HttpService:JSONDecode(content) end)
        if success and decoded then
            -- อัปเดตค่า CFG
            for k, v in pairs(decoded) do
                if CFG[k] ~= nil then CFG[k] = v end
            end
            -- อัปเดต State บางตัว
            if decoded.AutoLoadConfig ~= nil then STATE.AutoLoadConfig = decoded.AutoLoadConfig end
            print("✅ Loaded Config: " .. name)
            return true
        end
    end
    return false
end

local function GetConfigList()
    local files = {}
    local success, result = pcall(function() return listfiles(ConfigFolder) end)
    if success then
        for _, file in ipairs(result) do
            -- ดึงแค่ชื่อไฟล์ ไม่เอา path (รองรับทั้ง exploit ใหม่และเก่า)
            local name = file:match("([^/|\\]+)%.json$") or file:match("([^/|\\]+)$")
            if name then table.insert(files, name) end
        end
    end
    return files
end

-------------------------------------------------------------------------
-- 3. HELPER FUNCTIONS
-------------------------------------------------------------------------
local CachedChar, CachedRoot, CachedHum
local BodyVel, BodyGyro

local function UpdateCharacterCache()
    CachedChar = lplr.Character
    if CachedChar then
        CachedRoot = CachedChar:FindFirstChild("HumanoidRootPart")
        CachedHum = CachedChar:FindFirstChild("Humanoid")
        return CachedRoot and CachedHum
    end
    return false
end

local function RemoveBodyMovers()
    if BodyVel then BodyVel:Destroy() BodyVel = nil end
    if BodyGyro then BodyGyro:Destroy() BodyGyro = nil end
end

local function CreateBodyMovers()
    if not CachedRoot then return end
    RemoveBodyMovers()
    BodyVel = Instance.new("BodyVelocity")
    BodyVel.MaxForce = Vector3.new(1e5, 1e5, 1e5)
    BodyVel.Velocity = Vector3.zero
    BodyVel.Parent = CachedRoot
    BodyGyro = Instance.new("BodyGyro")
    BodyGyro.MaxTorque = Vector3.new(1e5, 1e5, 1e5)
    BodyGyro.P = 5000
    BodyGyro.D = 500
    BodyGyro.Parent = CachedRoot
end

local function ClickButton(button)
    if not button or not button.Visible then return false end
    pcall(function()
        if firesignal then
            firesignal(button.MouseButton1Click)
        else
            local pos = button.AbsolutePosition
            local center = pos + (button.AbsoluteSize * 0.5)
            VirtualInputManager:SendMouseButtonEvent(center.X, center.Y, 0, true, game, 1)
            task.wait(0.05)
            VirtualInputManager:SendMouseButtonEvent(center.X, center.Y, 0, false, game, 1)
        end
    end)
    return true
end

local function PressKey(key)
    VirtualInputManager:SendKeyEvent(true, key, false, game)
    task.wait(0.05)
    VirtualInputManager:SendKeyEvent(false, key, false, game)
end

-------------------------------------------------------------------------
-- 4. UI SETUP
-------------------------------------------------------------------------
local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

local Window = WindUI:CreateWindow({
    Title = "Hyper Premium",
    Icon = "rbxassetid://10723415903",
    Author = "Premium",
    Folder = ConfigFolder, 
    Size = UDim2.fromOffset(600, 400),
    Transparent = true,
    Theme = "Dark",
    Resizable = true,
})

local GeneralTab = Window:Tab({ Title = "General", Icon = "home" })
local SettingTab = Window:Tab({ Title = "Setting", Icon = "settings" })
local ConfigTab = Window:Tab({ Title = "Config", Icon = "save" })
local DebugTab = Window:Tab({ Title = "Debug", Icon = "terminal" })

-- === [TAB 1] GENERAL ===
local MainSection = GeneralTab:Section({ Title = "Main Functions" })

MainSection:Toggle({
    Title = "Auto Farm",
    Desc = "Smart AI Farming",
    Flag = "AutoFarm",
    Value = false,
    Callback = function(v) STATE.AutoFarmEnabled = v end
})

MainSection:Toggle({
    Title = "Auto Skills",
    Desc = "Use Q, E, R",
    Flag = "AutoSkills",
    Value = true,
    Callback = function(v) STATE.AutoSkillsEnabled = v end
})

MainSection:Toggle({
    Title = "Auto Retry",
    Desc = "Replay Dungeon",
    Flag = "AutoRetry",
    Value = false,
    Callback = function(v) STATE.AutoRetryEnabled = v end
})

local DungeonSection = GeneralTab:Section({ Title = "Dungeon Selector" })

DungeonSection:Dropdown({
    Title = "Dungeon Type",
    Values = {"Normal Dungeon", "Raid Dungeon", "Infinite Tower"},
    Default = "Normal Dungeon",
    Flag = "DungeonType",
    Callback = function(v) STATE.SelectedDungeon = v end
})

local MapDropdown = DungeonSection:Dropdown({
    Title = "Select Map",
    Values = {"Refresh First..."},
    Flag = "MapSelect",
    Callback = function(v) STATE.SelectedMap = v end
})

DungeonSection:Button({
    Title = "Refresh Maps List",
    Callback = function()
        local success, maps = pcall(function()
            local list = {}
            local scroll = lplr.PlayerGui.PlayNew.Main.Container.ScrollingFrame
            for _,v in pairs(scroll:GetChildren()) do
                if v:IsA("Frame") or v:IsA("ImageButton") then table.insert(list, v.Name) end
            end
            return list
        end)
        
        if success and #maps > 0 then
            table.sort(maps)
            MapDropdown:Refresh(maps, true)
            Window:Notify({Title = "Maps", Content = "Found " .. #maps .. " maps", Duration = 3})
        else
            Window:Notify({Title = "Error", Content = "Open Map UI first!", Duration = 3})
        end
    end
})

-- === [TAB 2] SETTING ===
local CombatSection = SettingTab:Section({ Title = "Combat" })

CombatSection:Slider({
    Title = "Attack Distance",
    Flag = "AttackDist",
    Value = { Min = 5, Max = 25, Default = CFG.AttackDist },
    Callback = function(v) CFG.AttackDist = v end
})

CombatSection:Slider({
    Title = "Skill Cooldown",
    Flag = "SkillCooldown",
    Value = { Min = 0.5, Max = 5, Default = CFG.SkillCooldown },
    Callback = function(v) CFG.SkillCooldown = v end
})

local MoveSection = SettingTab:Section({ Title = "Movement" })

MoveSection:Slider({
    Title = "Move Speed",
    Flag = "MoveSpeed",
    Value = { Min = 16, Max = 150, Default = CFG.MoveSpeed },
    Callback = function(v) CFG.MoveSpeed = v end
})

MoveSection:Slider({
    Title = "Panic Speed",
    Flag = "PanicSpeed",
    Value = { Min = 50, Max = 200, Default = CFG.PanicSpeed },
    Callback = function(v) CFG.PanicSpeed = v end
})

-- === [TAB 3] CONFIG (CUSTOM FIXED) ===
local ConfigSection = ConfigTab:Section({ Title = "Manager" })

local NewConfigName = "AutoSave"
ConfigSection:Input({
    Title = "Config Name",
    Default = "AutoSave",
    Placeholder = "Enter config name...",
    Callback = function(text) NewConfigName = text end
})

ConfigSection:Button({
    Title = "Save Config",
    Callback = function()
        SaveConfig(NewConfigName)
        Window:Notify({Title = "Saved", Content = NewConfigName, Duration = 2})
    end
})

local ConfigDrop = ConfigSection:Dropdown({
    Title = "Select Config",
    Values = GetConfigList(), -- ใช้ Custom Function แทน
    Default = "AutoSave",
    Callback = function(v) NewConfigName = v end
})

ConfigSection:Button({
    Title = "Load Config",
    Callback = function()
        if LoadConfig(NewConfigName) then
            Window:Notify({Title = "Loaded", Content = NewConfigName, Duration = 2})
        else
            Window:Notify({Title = "Error", Content = "Config not found!", Duration = 2})
        end
    end
})

ConfigSection:Button({
    Title = "Refresh List",
    Callback = function()
        ConfigDrop:Refresh(GetConfigList(), true)
    end
})

local AutoConfigSection = ConfigTab:Section({ Title = "Automation" })

-- Toggle นี้จะไปปรากฏแน่นอนเพราะแก้ Error บรรทัดบนแล้ว
AutoConfigSection:Toggle({
    Title = "Enable Auto Load",
    Desc = "Load 'AutoSave' on startup",
    Flag = "AutoLoadConfig",
    Value = false,
    Callback = function(v)
        STATE.AutoLoadConfig = v
    end
})

AutoConfigSection:Toggle({
    Title = "Enable Auto Save",
    Desc = "Save every 10s",
    Flag = "AutoSaveEnabled",
    Value = false,
    Callback = function(v) STATE.AutoSaveEnabled = v end
})

-- === [TAB 4] DEBUG ===
local DebugSection = DebugTab:Section({ Title = "Monitor" })
local StatsLabel = DebugSection:Label({ Title = "Stats", Desc = "Loading..." })

DebugSection:Button({ Title = "Reset Stats", Callback = function() STATS.EnemiesFound = 0 STATS.AttacksFired = 0 end })

-------------------------------------------------------------------------
-- 5. LOGIC LOOPS
-------------------------------------------------------------------------

-- Enemy Detection Logic
local EnemyCache = {}
local function UpdateEnemyCache()
    table.clear(EnemyCache)
    local f = Workspace:FindFirstChild("Enemies")
    if f then
        for _, e in ipairs(f:GetChildren()) do
            if e:IsA("Model") then
                local h, r = e:FindFirstChild("Humanoid"), e:FindFirstChild("HumanoidRootPart")
                if h and r and h.Health > 0 then
                    table.insert(EnemyCache, { Model = e, Root = r, Pos = r.Position })
                end
            end
        end
    end
    STATS.EnemiesFound = #EnemyCache
end

-- Farm Loop
task.spawn(function()
    local SwingRemote = ReplicatedStorage:FindFirstChild("Swing")
    local lastQ, lastE, lastR = 0, 0, 0
    
    RunService.Stepped:Connect(function()
        if STATE.AutoFarmEnabled and CachedChar then
            for _, v in ipairs(CachedChar:GetDescendants()) do
                if v:IsA("BasePart") then v.CanCollide = false end
            end
        end
    end)
    
    while true do
        local dt = RunService.Heartbeat:Wait()
        local now = tick()
        
        if STATE.AutoFarmEnabled then
            STATS.FarmActive = true
            if not UpdateCharacterCache() or CachedHum.Health <= 0 then
                task.wait(1)
            else
                if not BodyVel or not BodyVel.Parent then CreateBodyMovers() end
                UpdateEnemyCache()
                
                local target, minDist = nil, CFG.SearchRange
                for _, data in ipairs(EnemyCache) do
                    local dist = (data.Pos - CachedRoot.Position).Magnitude
                    if dist < minDist then minDist = dist target = data end
                end
                
                if target then
                    STATS.LastTarget = target.Model.Name
                    local dist = (target.Pos - CachedRoot.Position).Magnitude
                    local movePos = target.Pos
                    
                    if dist > 3 then
                        BodyVel.Velocity = (movePos - CachedRoot.Position).Unit * CFG.MoveSpeed
                    else
                        BodyVel.Velocity = Vector3.zero
                    end
                    BodyGyro.CFrame = CFrame.new(CachedRoot.Position, Vector3.new(target.Pos.X, CachedRoot.Position.Y, target.Pos.Z))
                    
                    if dist <= CFG.AttackDist + 5 then
                        if SwingRemote then SwingRemote:FireServer() end
                        STATS.AttacksFired = STATS.AttacksFired + 1
                        if STATE.AutoSkillsEnabled then
                            if now - lastQ >= CFG.SkillCooldown then PressKey(Enum.KeyCode.Q) lastQ = now end
                            if now - lastE >= CFG.SkillCooldown + 0.5 then PressKey(Enum.KeyCode.E) lastE = now end
                            if now - lastR >= CFG.SkillCooldown + 1.0 then PressKey(Enum.KeyCode.R) lastR = now end
                        end
                    end
                else
                    BodyVel.Velocity = Vector3.zero
                    STATS.LastTarget = "Scanning..."
                end
            end
        else
            STATS.FarmActive = false
            RemoveBodyMovers()
        end
    end
end)

-- Stats & Auto Save Loop
task.spawn(function()
    local saveTimer = 0
    while STATE.IsRunning do
        task.wait(1)
        
        pcall(function()
            StatsLabel:Set({
                Title = STATE.AutoFarmEnabled and "🟢 RUNNING" or "🔴 IDLE",
                Desc = string.format("Target: %s\nEnemies: %d | Atk: %d", STATS.LastTarget, STATS.EnemiesFound, STATS.AttacksFired)
            })
        end)
        
        if STATE.AutoSaveEnabled then
            saveTimer = saveTimer + 1
            if saveTimer >= 10 then
                SaveConfig("AutoSave") -- ใช้ Custom Function
                saveTimer = 0
            end
        end
        
        if STATE.AutoRetryEnabled then
            pcall(function()
                local gui = lplr.PlayerGui:FindFirstChild("CompletionScreen")
                local btn = gui and gui.CompletionBorder.CompletionMain.Retry.TextButton
                if btn and btn.Visible then ClickButton(btn) end
            end)
        end
    end
end)

Window:SelectTab(GeneralTab)
Window:Notify({Title = "Hyper Premium", Content = "Loaded Successfully!", Duration = 3})

-------------------------------------------------------------------------
-- 6. AUTO LOAD SYSTEM (Safe Check)
-------------------------------------------------------------------------
task.spawn(function()
    task.wait(1) 
    -- เช็คไฟล์ AutoSave ก่อนโหลด
    local autoSavePath = ConfigFolder .. "/AutoSave.json"
    if isfile(autoSavePath) then
        local content = readfile(autoSavePath)
        local success, decoded = pcall(function() return HttpService:JSONDecode(content) end)
        
        if success and decoded and decoded.AutoLoadConfig == true then
            LoadConfig("AutoSave")
            Window:Notify({Title = "Auto Load", Content = "✅ Loaded Config!", Duration = 5})
        end
    end
end)
