-- [[ SCRIPT START ]] --
if not game:IsLoaded() then game.Loaded:Wait() end

local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

local Config = getgenv().HorstConfig

-- 1. SYSTEM OPTIMIZATION
if Config.LockFps.Enable and setfpscap then 
    setfpscap(Config.LockFps.Amount) 
end

if Config.Whitescreen then 
    RunService:Set3dRenderingEnabled(false) 
end

if not Config.EnableLog then 
    warn("Script Disabled via Config")
    return 
end

-- 2. GUI SETUP (SAFE MODE)
local AmountObj = nil
local success, result = pcall(function()
    -- รอสูงสุด 60 วิ ถ้าเน็ตช้า
    local playerGui = LocalPlayer:WaitForChild("PlayerGui", 60)
    local inventory = playerGui:WaitForChild("Inventory", 60)
    return inventory.CanvasGroup.Main.Body.Cash.Main.Amount
end)

if success and result then
    AmountObj = result
else
    warn("❌ Error: GUI path not found. (Check game loading)")
    return
end

-- [[ FIXED HELPER FUNCTIONS ]] --
local function parseMoney(str)
    if not str then return 0 end
    -- แก้ไข: ใส่วงเล็บ () ครอบ string.gsub เพื่อตัดค่าตัวที่ 2 ออก
    -- ป้องกัน Error: invalid argument #2 to 'tonumber'
    return tonumber((string.gsub(str, "%D", ""))) or 0
end

local function formatNumber(n)
    return tostring(n):reverse():gsub("%d%d%d", "%1,"):reverse():gsub("^,", "")
end

local lastCash = parseMoney(AmountObj.Text)
print("✅ Horst Script Ready. Current Balance: " .. formatNumber(lastCash))

-- 3. UNIVERSAL REQUEST HANDLER
local request = nil
if getgenv().request then request = getgenv().request
elseif getgenv().http_request then request = getgenv().http_request
elseif syn and syn.request then request = syn.request
elseif http and http.request then request = http.request
elseif fluxus and fluxus.request then request = fluxus.request
end

if not request then
    warn("⚠ Executor นี้ไม่รองรับการส่ง Webhook")
end

-- 4. WEBHOOK SENDER
local function sendDiscordAlert(current, diff)
    if not request then return end
    if not Config.WebhookURL or Config.WebhookURL:find("YOUR_WEBHOOK") then return end
    
    local userId = LocalPlayer.UserId
    local avatarUrl = "https://www.roblox.com/headshot-thumbnail/image?userId="..userId.."&width=150&height=150&format=png"
    
    local color, title, sign
    if diff > 0 then
        color = 5763719 -- Green
        title = "Hyper [ Income ]"
        sign = "+"
    else
        color = 15548997 -- Red
        title = "Hyper [ Expense ]"
        sign = "" 
    end

    local payload = {
        ["username"] = "Hyper Logger",
        ["avatar_url"] = avatarUrl,
        ["embeds"] = {{
            ["title"] = title,
            ["color"] = color,
            ["thumbnail"] = { ["url"] = avatarUrl },
            ["fields"] = {
                {
                    ["name"] = "Player",
                    ["value"] = "||" .. LocalPlayer.Name .. "||",
                    ["inline"] = true
                },
                {
                    ["name"] = "User ID",
                    ["value"] = tostring(userId),
                    ["inline"] = true
                },
                {
                    ["name"] = "Change Amount",
                    ["value"] = "```diff\n" .. sign .. formatNumber(diff) .. "\n```",
                    ["inline"] = false
                },
                {
                    ["name"] = "New Balance",
                    ["value"] = "`💵 " .. formatNumber(current) .. "`",
                    ["inline"] = false
                }
            },
            ["footer"] = { ["text"] = "Timestamp: " .. os.date("%H:%M:%S") }
        }}
    }

    pcall(function()
        request({
            Url = Config.WebhookURL,
            Method = "POST",
            Headers = { ["Content-Type"] = "application/json" },
            Body = HttpService:JSONEncode(payload)
        })
    end)
end

-- 5. EVENT LISTENER (OPTIMIZED)
AmountObj:GetPropertyChangedSignal("Text"):Connect(function()
    if not Config.EnableLog then return end
    
    local currentCash = parseMoney(AmountObj.Text)
    local difference = currentCash - lastCash
    
    if math.abs(difference) >= Config.MinChange then
        sendDiscordAlert(currentCash, difference)
        lastCash = currentCash
    elseif math.abs(difference) > 0 then
        -- อัปเดตค่าล่าสุดเงียบๆ ถ้าการเปลี่ยนแปลงไม่ถึงยอดขั้นต่ำ
        lastCash = currentCash
    end
end)
