-------------------------------------------------------------------
-- à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸š Config à¸à¹ˆà¸­à¸™à¹€à¸£à¸´à¹ˆà¸¡à¸—à¸³à¸‡à¸²à¸™
-------------------------------------------------------------------
local WEBHOOK_URL = getgenv().webhook_url

if not WEBHOOK_URL or WEBHOOK_URL == "" then
    game.StarterGui:SetCore("SendNotification", {
        Title = "Config Error",
        Text = "à¸à¸£à¸¸à¸“à¸²à¹ƒà¸ªà¹ˆ getgenv().webhook_url à¸à¹ˆà¸­à¸™à¸£à¸±à¸™à¸ªà¸„à¸£à¸´à¸›à¸•à¹Œ!",
        Duration = 10
    })
    return warn("à¸«à¸² Webhook URL à¹„à¸¡à¹ˆà¹€à¸ˆà¸­! à¸à¸£à¸¸à¸“à¸²à¸•à¸±à¹‰à¸‡à¸„à¹ˆà¸² getgenv().webhook_url")
end

-------------------------------------------------------------------
-- Main Script Start
-------------------------------------------------------------------
local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local LocalPlayer = Players.LocalPlayer

-- à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸š Executor
local http_request = (syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request
if not http_request then 
    return game.StarterGui:SetCore("SendNotification", {Title = "Error", Text = "Executor à¹„à¸¡à¹ˆà¸£à¸­à¸‡à¸£à¸±à¸š HTTP Request", Duration = 5}) 
end

-- à¸£à¸­ GUI à¹‚à¸«à¸¥à¸”
local InventoryGui = LocalPlayer.PlayerGui:WaitForChild("Inventory", 30)
if not InventoryGui then return warn("à¸«à¸² Inventory à¹„à¸¡à¹ˆà¹€à¸ˆà¸­") end
local MoneyLabel = InventoryGui:WaitForChild("CanvasGroup").Main.Body.Cash.Main.Amount

-------------------------------------------------------------------
-- [Utility] à¸Ÿà¸±à¸‡à¸à¹Œà¸Šà¸±à¸™à¹à¸›à¸¥à¸‡à¹€à¸‡à¸´à¸™ (à¸•à¸±à¸”à¸¥à¸¹à¸à¸™à¹‰à¸³à¸­à¸­à¸)
-------------------------------------------------------------------
local function parseMoney(str)
    if not str then return 0 end
    local cleanStr = string.gsub(str, "%D", "") -- à¹€à¸­à¸²à¹€à¸‰à¸žà¸²à¸°à¸•à¸±à¸§à¹€à¸¥à¸‚
    return tonumber(cleanStr) or 0
end

-------------------------------------------------------------------
-- [Image] à¸”à¸¶à¸‡à¸£à¸¹à¸› Profile Avatar
-------------------------------------------------------------------
local userId = LocalPlayer.UserId
local finalProfilePic = "https://tr.rbxcdn.com/53eb9b17fe1432a809c73a132aa47571/150/150/AvatarHeadshot/Png" -- Default

task.spawn(function()
    pcall(function()
        local response = http_request({
            Url = "https://thumbnails.roblox.com/v1/users/avatar-headshot?userIds="..userId.."&size=420x420&format=Png&isCircular=false",
            Method = "GET"
        })
        if response and response.Body then
            local data = HttpService:JSONDecode(response.Body)
            if data.data and data.data[1] then 
                finalProfilePic = data.data[1].imageUrl 
            end
        end
    end)
end)

-------------------------------------------------------------------
-- [Logic] à¸£à¸°à¸šà¸šà¸ªà¹ˆà¸‡ Webhook
-------------------------------------------------------------------
local previousMoney = parseMoney(MoneyLabel.Text) -- à¸ˆà¸³à¸„à¹ˆà¸²à¹€à¸‡à¸´à¸™à¹€à¸£à¸´à¹ˆà¸¡à¸•à¹‰à¸™

local function SendWebhook(currentMoneyText, diffAmount)
    local currentTime = os.date("%d/%m/%Y - %H:%M:%S")
    
    local diffString = ""
    local embedColor = 0xFFD700 -- à¸ªà¸µà¸—à¸­à¸‡

    if diffAmount > 0 then
        diffString = "+ " .. tostring(diffAmount) .. " ðŸ“ˆ"
        embedColor = 0x00FF00 -- à¹€à¸‚à¸µà¸¢à¸§
    elseif diffAmount < 0 then
        diffString = tostring(diffAmount) .. " ðŸ“‰"
        embedColor = 0xFF0000 -- à¹à¸”à¸‡
    else
        return -- à¸–à¹‰à¸²à¹„à¸¡à¹ˆà¸¡à¸µà¸à¸²à¸£à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡ (à¹€à¸œà¸·à¹ˆà¸­à¹„à¸§à¹‰) à¹„à¸¡à¹ˆà¸•à¹‰à¸­à¸‡à¸ªà¹ˆà¸‡
    end

    local embedData = {
        ["username"] = LocalPlayer.Name,
        ["avatar_url"] = finalProfilePic,
        ["embeds"] = {{
            ["title"] = "Hopper Hub",
            ["color"] = embedColor,
            ["thumbnail"] = { ["url"] = finalProfilePic },
            ["fields"] = {
                {
                    ["name"] = "ðŸ‘¤ Player",
                    ["value"] = "["..LocalPlayer.Name.."](https://www.roblox.com/users/"..userId.."/profile)",
                    ["inline"] = true
                },
                {
                    ["name"] = "ðŸ’° Change",
                    ["value"] = "```diff\n" .. diffString .. "\n```",
                    ["inline"] = true
                },
                {
                    ["name"] = "ðŸ’¸ Current Balance",
                    ["value"] = "**"..currentMoneyText.."**",
                    ["inline"] = false
                }
            },
            ["footer"] = { ["text"] = currentTime }
        }}
    }

    http_request({
        Url = WEBHOOK_URL,
        Method = "POST",
        Headers = { ["Content-Type"] = "application/json" },
        Body = HttpService:JSONEncode(embedData)
    })
end

-------------------------------------------------------------------
-- [Loop] à¸”à¸±à¸à¸ˆà¸±à¸šà¸à¸²à¸£à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡
-------------------------------------------------------------------
local isSending = false

MoneyLabel:GetPropertyChangedSignal("Text"):Connect(function()
    if isSending then return end
    isSending = true
    
    task.wait(1.5) -- Debounce: à¸£à¸­à¹ƒà¸«à¹‰à¸•à¸±à¸§à¹€à¸¥à¸‚à¸«à¸¢à¸¸à¸”à¸§à¸´à¹ˆà¸‡
    
    local currentText = MoneyLabel.Text
    local currentVal = parseMoney(currentText)
    local difference = currentVal - previousMoney
    
    if difference ~= 0 then
        SendWebhook(currentText, difference)
        previousMoney = currentVal -- à¸­à¸±à¸›à¹€à¸”à¸•à¸„à¹ˆà¸²à¹€à¸à¹ˆà¸²
    end
    
    isSending = false
end)

print("Money Logger Loaded! Waiting for changes...")
